export interface CheckboxItem {
    value: number;
    label: string;
}

export interface GroupedCheckboxItems {
    group: string;
    items: CheckboxItem[];
}

const data: GroupedCheckboxItems[] = [
    {
        group: "Уровень удовлетворенности пациентов",
        items: [
            {value: 1, label: "Охват диспансеризацией"},
            {value: 2, label: "Доля дублирующих исследований"},
            {value: 3, label: "Число проведённых обследований"},
            {value: 4, label: "Количество просрочек ремонта"},
            {
                value: 5, label: "Уровень удовлетворенности пациентов"
            },
            {value: 6, label: "Количество простоя оборудования"},
            {
                value: 7,
                label: "Срок исполнения заявок на ремонт"
            },

        ]
    },
    {
        group: "Уровень удовлетворенности пациентов",
        items: [
            {value: 8, label: "Количество новых технологий в диагностике"},
            {value: 9, label: "Общее время использования оборудования"},
            {value: 10, label: "Процент успешно выполненных операций"},
            {value: 11, label: "Число сотрудников, прошедших обучение"},
            {value: 12, label: "Доля оборудования с высокой производительностью"},
            {value: 13, label: "Среднее время реакции на аварии"},
            {value: 14, label: "Количество выполненных профилактических осмотров"},
            {value: 15, label: "Уровень автоматизации процессов"}
        ]
    },
    {
        group: "Уровень удовлетворенности пациентов",
        items: [
            {value: 16, label: "Количество новых технологий в диагностике"},
            {value: 17, label: "Общее время использования оборудования"},
            {value: 18, label: "Процент успешно выполненных операций"},
            {value: 19, label: "Число сотрудников, прошедших обучение"},
            {value: 20, label: "Доля оборудования с высокой производительностью"},
            {value: 21, label: "Среднее время реакции на аварии"},
            {value: 22, label: "Количество выполненных профилактических осмотров"},
            {value: 23, label: "Уровень автоматизации процессов"}
        ]
    }
];

export default data;